{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "local>coreruleset/renovate-config"
  ],
  "git-submodules": {
    "enabled": true
  },
  "customManagers": [
    {
      "description": "CRS: Latest Release",
      "customType": "regex",
      "fileMatch": [
        "^config/_default/params\\.yaml$"
      ],
      "matchStringsStrategy": "any",
      "matchStrings": [
        "latest_major_version: \"(?<currentValue>\\d+\\.\\d+\\.\\d+)\""
      ],
      "depNameTemplate": "coreruleset/coreruleset",
      "datasourceTemplate": "github-releases"
    }
  ],
  "packageRules": [
    {
      "matchPackageNames": ["gohugoio/hugo"],
      "allowedVersions": "<=0.145.0"
    }
  ]
}
